[gd_scene format=3 uid="uid://dt6g3kf66otjm"]

[ext_resource type="Script" uid="uid://k8fueg3ryajj" path="res://Objects/projectile/projectile.gd" id="1_sirro"]
[ext_resource type="Texture2D" uid="uid://hjcqm1po0y8k" path="res://Assets/PNG/bulletGreen1.png" id="2_2h2w6"]
[ext_resource type="Texture2D" uid="uid://3s35mybihwwd" path="res://Assets/PNG/bulletBlue1.png" id="3_6jmvp"]
[ext_resource type="Texture2D" uid="uid://fe8a6uy3gjku" path="res://Assets/PNG/bulletRed1.png" id="4_2kaku"]
[ext_resource type="Texture2D" uid="uid://jycjbhes5dy1" path="res://Assets/PNG/bulletSand1.png" id="5_m60hf"]

[node name="Projectile" type="CharacterBody2D" unique_id=2093711468 groups=["projectile"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_sirro")
projectile_textures = [ExtResource("2_2h2w6"), ExtResource("3_6jmvp"), ExtResource("4_2kaku"), ExtResource("5_m60hf")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1784469120]

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=1894152565]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=1678753695]

[node name="DeleteTimer" type="Timer" parent="." unique_id=1513807636]
wait_time = 2.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=346569427]

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
