[gd_scene format=3 uid="uid://bp45d4yk6c0cr"]

[ext_resource type="PackedScene" uid="uid://be8spxxqvxqt" path="res://Levels/maze.tscn" id="1_dnqw7"]
[ext_resource type="PackedScene" uid="uid://b70uwo6ja00qt" path="res://Entities/Tank/tank.tscn" id="3_8wn8b"]

[node name="Maze1" unique_id=1984496082 instance=ExtResource("1_dnqw7")]

[node name="TankSpawner" parent="." index="0" unique_id=592079577]
tank_scene = ExtResource("3_8wn8b")
