[gd_scene format=3 uid="uid://djbvowfvclxkf"]

[ext_resource type="Script" uid="uid://cw6tgbhiv2yx1" path="res://Server/game_server.gd" id="1_7sp1r"]
[ext_resource type="Script" uid="uid://coyrgjnpu3ikx" path="res://Server/Game/test.gd" id="2_ekkig"]
[ext_resource type="Script" uid="uid://brw4txmx56ryy" path="res://Server/Game/player_manager.gd" id="4_b4e7e"]
[ext_resource type="Script" uid="uid://di6y05irt2ng0" path="res://Server/Game/tank_manager.gd" id="4_f05h8"]
[ext_resource type="Script" uid="uid://cnwje3daie033" path="res://Server/Game/map_manager.gd" id="5_f05h8"]
[ext_resource type="Script" uid="uid://cdcefh8dkpnnd" path="res://Server/Game/collectible.manager.gd" id="6_gkfa0"]
[ext_resource type="Script" uid="uid://jbeyki5vxc8b" path="res://Server/Game/projectile_manager.gd" id="6_qgpre"]

[node name="GameServer" type="Node" unique_id=482026261]
script = ExtResource("1_7sp1r")

[node name="Test" type="Node" parent="." unique_id=1664764142]
script = ExtResource("2_ekkig")

[node name="PlayerManager" type="Node" parent="." unique_id=1117517698]
script = ExtResource("4_b4e7e")

[node name="TankManager" type="Node" parent="." unique_id=1374755422]
script = ExtResource("4_f05h8")

[node name="MapManager" type="Node" parent="." unique_id=1877818516]
script = ExtResource("5_f05h8")

[node name="CollectibleManager" type="Node" parent="." unique_id=1124513988]
script = ExtResource("6_gkfa0")

[node name="ProjectileManager" type="Node" parent="." unique_id=123819990]
script = ExtResource("6_qgpre")
