[gd_scene format=3 uid="uid://ces1j6g4ykfwr"]

[ext_resource type="Script" uid="uid://2hja8kk5unqw" path="res://Levels/collectible_spawner.gd" id="1_lrkyp"]
[ext_resource type="PackedScene" uid="uid://driwdok4cabt5" path="res://Objects/collectibles/sniper/sniper_crate.tscn" id="2_qjcts"]
[ext_resource type="PackedScene" uid="uid://oiq4ubq3rxw4" path="res://Objects/collectibles/small/small_crate.tscn" id="3_7oq6y"]
[ext_resource type="PackedScene" uid="uid://c0de3letot3w0" path="res://Objects/collectibles/laser/laser_crate.tscn" id="4_sekjj"]
[ext_resource type="PackedScene" uid="uid://b6rem01mnf6h1" path="res://Objects/collectibles/chaser/chaser_crate.tscn" id="5_qjcts"]

[node name="CollectibleSpawner" type="Node2D" unique_id=124313281]
script = ExtResource("1_lrkyp")
sniper_crate_scene = ExtResource("2_qjcts")
small_crate_scene = ExtResource("3_7oq6y")
laser_crate_scene = ExtResource("4_sekjj")
chaser_crate_scene = ExtResource("5_qjcts")
