[gd_scene format=3 uid="uid://dl6udc28r03gv"]

[ext_resource type="Script" uid="uid://dxyl0gehkra86" path="res://Entities/Tank/Track/track.gd" id="1_ddqad"]
[ext_resource type="Texture2D" uid="uid://cxi643vixrxl0" path="res://Assets/PNG/tracksLarge-1.png" id="2_5bk6l"]

[node name="Track" type="Node2D" unique_id=79666576]
script = ExtResource("1_ddqad")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2011924587]
z_index = -2
texture = ExtResource("2_5bk6l")
