[gd_scene format=3 uid="uid://dycb531swub4h"]

[ext_resource type="Texture2D" uid="uid://cfssyad43hpv" path="res://Assets/PNG/tileGrass1.png" id="1_rqksc"]
[ext_resource type="Texture2D" uid="uid://wxfjte1dmpi2" path="res://Assets/PNG/tileGrass2.png" id="2_myr5j"]
[ext_resource type="Texture2D" uid="uid://bb8itxk37rql0" path="res://Assets/PNG/tileGrass_transitionE3.png" id="3_bw1gm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lc64q"]
texture = ExtResource("1_rqksc")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/modulate = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ngeo2"]
texture = ExtResource("2_myr5j")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/modulate = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5wn26"]
texture = ExtResource("3_bw1gm")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_v7ppv"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_lc64q")
sources/1 = SubResource("TileSetAtlasSource_ngeo2")
sources/2 = SubResource("TileSetAtlasSource_5wn26")

[node name="Background3" type="Node2D" unique_id=296462350]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=378721051]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 2, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_v7ppv")
