[gd_scene format=3 uid="uid://dycb531swub4h"]

[ext_resource type="Script" uid="uid://b2cauvsi2rs42" path="res://Levels/Background/background_mixed.gd" id="1_lc64q"]
[ext_resource type="Texture2D" uid="uid://cfssyad43hpv" path="res://Assets/PNG/tileGrass1.png" id="1_rqksc"]
[ext_resource type="Texture2D" uid="uid://wxfjte1dmpi2" path="res://Assets/PNG/tileGrass2.png" id="2_myr5j"]
[ext_resource type="Texture2D" uid="uid://bb8itxk37rql0" path="res://Assets/PNG/tileGrass_transitionE3.png" id="3_bw1gm"]
[ext_resource type="Texture2D" uid="uid://bclpgkapg7ua2" path="res://Assets/PNG/tileSand1.png" id="4_bw1gm"]
[ext_resource type="Texture2D" uid="uid://b3lidby384y0a" path="res://Assets/PNG/tileSand2.png" id="5_lc64q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lc64q"]
texture = ExtResource("1_rqksc")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/modulate = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ngeo2"]
texture = ExtResource("2_myr5j")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/modulate = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5wn26"]
texture = ExtResource("3_bw1gm")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v7ppv"]
texture = ExtResource("4_bw1gm")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_brkog"]
texture = ExtResource("5_lc64q")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_v7ppv"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_lc64q")
sources/1 = SubResource("TileSetAtlasSource_ngeo2")
sources/2 = SubResource("TileSetAtlasSource_5wn26")
sources/3 = SubResource("TileSetAtlasSource_v7ppv")
sources/4 = SubResource("TileSetAtlasSource_brkog")

[node name="Background3" type="Node2D" unique_id=296462350]
script = ExtResource("1_lc64q")
sand_source_1 = 3
sand_source_2 = 4
transition_source = 2

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=378721051]
tile_set = SubResource("TileSet_v7ppv")
